MainWindow.xaml

<Window x:Class="prjWPFShopping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjWPFShopping"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Add Data">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="515*"/>
                        <ColumnDefinition Width="174*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblProductID" Content="Product ID" HorizontalAlignment="Left" Margin="39,71,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="26" Width="66"/>
                    <Label x:Name="lblProductName" Content="Product Name" HorizontalAlignment="Left" Margin="40,118,0,0" VerticalAlignment="Top" Height="26" Width="86" Grid.ColumnSpan="4"/>
                    <Label x:Name="lblProductPrice" Content="Product Price" HorizontalAlignment="Left" Margin="39,163,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="26" Width="80"/>
                    <Label x:Name="lblProductQty" Content="Product Quantity" HorizontalAlignment="Left" Margin="39,203,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="26" Width="100"/>
                    <TextBox x:Name="txtProductID" PreviewTextInput = "NumberValidationTextBox"  HorizontalAlignment="Left" Margin="54,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="18"/>
                    <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Margin="54,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="18"/>
                    <TextBox x:Name="txtProductPrice" PreviewTextInput = "NumberValidationTextBox" HorizontalAlignment="Left" Margin="54,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="18"/>
                    <TextBox x:Name="txtProductQty" PreviewTextInput = "NumberValidationTextBox" HorizontalAlignment="Left" Margin="54,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="18"/>
                    <Button x:Name="btnAddProduct" Content="Add Product" HorizontalAlignment="Left" Margin="52,269,0,0" VerticalAlignment="Top" Width="227" Height="30" Click="btnAddProduct_Click" Grid.ColumnSpan="4"/>
                    <Button x:Name="btnDelete" Content="Delete&#xD;&#xA;" HorizontalAlignment="Left" Margin="52,335,0,0" VerticalAlignment="Top" Width="227" Height="30" Grid.ColumnSpan="4" Click="btnDelete_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="View Data">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lsOutput" Margin="74,47,397,80" Width="300" Height="300"/>
                    <Button x:Name="btnRefreshData" Content="View Data" HorizontalAlignment="Left" Margin="172,342,0,0" VerticalAlignment="Top" Width="128" Height="43" Click="btnRefreshData_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Edit Data">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="633*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblProductID_Edit" Content="Product ID" HorizontalAlignment="Left" Margin="6,71,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="66" Grid.Column="2"/>
                    <Label x:Name="lblProductName_Edit" Content="Product Name" HorizontalAlignment="Left" Margin="7,118,0,0" VerticalAlignment="Top" Height="26" Width="86" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <Label x:Name="lblProductPrice_Edit" Content="Product Price" HorizontalAlignment="Left" Margin="6,163,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="80" Grid.Column="2"/>
                    <Label x:Name="lblProductQty_Edit" Content="Product Quantity" HorizontalAlignment="Left" Margin="6,203,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="100" Grid.Column="2"/>
                    <TextBox x:Name="txtProductID_Edit" PreviewTextInput = "NumberValidationTextBox"  HorizontalAlignment="Left" Margin="117,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="18" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtProductName_Edit" HorizontalAlignment="Left" Margin="117,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="18" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtProductPrice_Edit" PreviewTextInput = "NumberValidationTextBox" HorizontalAlignment="Left" Margin="117,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="18" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtProductQty_Edit" PreviewTextInput = "NumberValidationTextBox" HorizontalAlignment="Left" Margin="117,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="18" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnUpdateProduct" Content="Update Product" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="227" Height="30" Grid.ColumnSpan="2" Grid.Column="3" Click="btnUpdateProduct_Click"/>
                    <ListBox x:Name="lsOutput_Edit" Margin="236,40,97,66" Width="300" Height="300" Grid.Column="4" SelectionChanged="lsOutput_Edit_SelectionChanged"/>
                    <Button x:Name="btnRefreshProduct_Edit" Content="Refresh Products" HorizontalAlignment="Left" Margin="297,345,0,0" VerticalAlignment="Top" Width="227" Height="30" Grid.Column="4" Click="btnRefreshProduct_Edit_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
